name=Pathfinding
version=1.0.0
author=Groupe8
maintainer=Groupe8 <Groupe8IGWR@viacesi.fr>
sentence=Bibliothèque pour la gestion des déplacements sur notre map de notre 4WD Arduino Car.
paragraph=Bibliothèque pour la gestion des déplacements sur notre map de notre 4WD Arduino Car.
category=Device Control
url=https://www.dropbox.com/sh/96aa7doso5hef8v/AACG_K4_oYoUbXoOY6UBTAVGa?dl=0
architectures=*
