<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Test"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(290,110)" to="(590,110)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="6" loc="(622,335)" name="Text">
      <a name="text" val="ED"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="6" loc="(63,119)" name="Text"/>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin"/>
    <comp lib="6" loc="(67,234)" name="Text">
      <a name="text" val="MD"/>
    </comp>
    <comp lib="6" loc="(68,191)" name="Text">
      <a name="text" val="MG"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="6" loc="(622,115)" name="Text">
      <a name="text" val="EG"/>
    </comp>
    <comp lib="6" loc="(73,114)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,336)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="6" loc="(620,264)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(618,197)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp lib="0" loc="(100,330)" name="Pin"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
  </circuit>
</project>
